services:
  postgres:
    container_name: ignite-forum
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ignite
      POSTGRES_PASSWORD: ignite
      POSTGRES_DB: ignite-forum
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
